EAGLE AutoRouter Statistics:

Job           : /Users/jrounceville/Documents/eagle/Apple IIGS Memory Board/AppleIIGSMem.brd

Start at      : 17:54:32 (4/27/19)
End at        : 17:54:48 (4/27/19)
Elapsed time  : 00:00:08

Signals       :    61   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   108   predefined:  29 ( 0 Vias )

Router memory :   210912

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0        21         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :        11        79        79        79        79        79
Vias              :         0       116        59        49        48        48
Resolution        :    37.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.6% finished. Polygons may have fallen apart.
